
server.tomcat.max-connections=500
server.tomcat.threads.max=200

spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.idle-timeout = 1800000
spring.datasource.hikari.maximum-pool-size = 10


server.port = 8900


